/* mobile */
@media (max-width: 768px) {
  /* Header */
  header {
  }
  header.active .gnb a:after {
    display: none;
  }
  .banner {
    display: none;
  }
  .lnb {
    width: 100%;
    text-align: center;
  }
  nav {
    width: 100%;
    padding: 0 20px;
  }
  .gnb {
    flex-direction: column;
    background: #fff;
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 80vh;
    text-align: start;
    padding-left: 10px;
    padding-top: 80px;
    box-sizing: border-box;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.17);
    transition: 0.3s;
  }
  .gnb.active {
    right: 0;
  }
  .gnb a {
    /* border: 1px solid #000; */
    display: block;
    color: #222;
    margin: 0;
    font-size: 18px;
    padding: 10px;
  }
  /* trigger */
  .trigger {
    /* pc version에서 display:none; 했기 때문에 block으로 보여준다. */
    display: block;

    width: 30px;
    height: 20px;
    position: absolute;
    top: 30px;
    right: 20px;
  }
  .trigger span {
    position: absolute;
    height: 1px;
    background: #000;
    width: 100%;
    transition: 0.3s;
  }
  .trigger span:nth-child(1) {
    top: 0;
  }
  .trigger span:nth-child(2) {
    top: 50%;
  }
  .trigger span:nth-child(3) {
    top: 100%;
  }

  .trigger.active span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg);
  }
  .trigger.active span:nth-child(2) {
    opacity: 0;
  }
  .trigger.active span:nth-child(3) {
    top: 50%;
    transform: rotate(-45deg);
  }
  /* Common CSS */
  .inner {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
  }
  /* Intro */
  .heading h1 {
    font-size: 40px;
  }
  .heading-text {
    padding: 0;
  }
  /* About-content */
  .about-content {
    flex-direction: column;
    padding: 50px 0;
  }
  .about-content div {
    padding: 10px;
  }
  /* Ranking Section */
  .ranking-content {
    padding: 50px 0;
  }
  .items {
    flex-direction: column;
  }
  .item {
    width: 100%;
    border-radius: 7px;
    margin-bottom: 25px;
  }
  .item-image {
    width: 100%;
  }
  /* Testmonial Section */
  .testmonial {
    padding: 50px 0;
  }
  .testimonial-content h2 {
    font-size: 24px;
  }
  /* CallAction Section */
  .callaction-heading h2 {
    font-size: 36px;
  }
  /* Blog Section */
  .blog {
    padding: 50px 0;
  }
  .blog-header {
    text-align: center;
  }
  .blog-header h2 {
    font-size: 36px;
  }
  .blog-header p {
    font-size: 20px;
  }
  .post-content {
    flex-direction: column;
  }
  .recent-item {
    flex-direction: column;
  }
  .recent-item-image {
    width: 100%;
    border-radius: 7px;
  }
  .shared-items {
    width: 100%;
  }
  .recent-item-desc {
    padding: 0;
  }
  .recent-item-desc h3 {
    margin-top: 15px;
  }
  .shared-heading {
    margin-top: 15px;
  }
  /* Festival Section */
  .festival {
    padding: 15px;
  }
  .btns a {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    margin-bottom: 10px;
  }
  /* Footer */
  .footer-wrap {
    flex-direction: column;
  }
  .footer-col {
    margin-bottom: 25px;
  }
}
